{
  "name": "egg",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "crypto": "^1.0.1",
    "dayjs": "^1.5.16",
    "egg": "^2.2.1",
    "egg-bcrypt": "^1.1.0",
    "egg-cors": "^2.0.0",
    "egg-jwt": "^3.0.0",
    "egg-logger": "^1.6.1",
    "egg-mongoose": "^2.2.0",
    "egg-scripts": "^2.5.0",
    "egg-socket.io": "^4.0.7",
    "egg-validate": "^1.0.0",
    "egg-view-vue-ssr": "^3.0.8",
    "element-ui": "^2.3.6",
    "formstream": "^1.1.0",
    "identicon.js": "^2.3.2",
    "imagemin-webpack-plugin": "^2.1.1",
    "js-cookie": "^2.2.0",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "parchment": "^1.1.4",
    "qiniu": "^7.1.3",
    "qiniu-js": "^2.2.1",
    "querystring": "^0.2.0",
    "raw-body": "^2.3.2",
    "request-promise": "^4.2.2",
    "sha1": "^1.1.1",
    "stream-wormhole": "^1.0.3",
    "svg-captcha": "^1.3.11",
    "url": "^0.11.0",
    "vue": "^2.5.16",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "xml2js": "^0.4.19",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "easywebpack-cli": "^3.11.1",
    "easywebpack-vue": "^4.0.4",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "egg-webpack": "^4.1.0",
    "egg-webpack-vue": "^2.0.1",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack-manifest-resource-plugin": "^4.2.3",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "debug": "egg-bin debug",
    "clean": "easy clean all",
    "build": "cross-env easywebpack build prod",
    "build:dev": "cross-env easywebpack build dev",
    "build:test": "cross-env easywebpack build test",
    "build:prod": "cross-env easywebpack build prod",
    "dll": "cross-env easywebpack build dev -f webpack.dll.js",
    "dev": "cross-env WORKERS=2 node index.js",
    "start": "cross-env EGG_SERVER_ENV=prod NODE_ENV=production egg-scripts start  --title=health_happy  --port=7006 --sticky",
    "stop": "cross-env egg-scripts stop --title=health_happy",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
